﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v1.2.0 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v1.2.0 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 1.2.0</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>CodeSystems</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSCodComunasCL.html">Códigos de Comunas en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSCodProvinciasCL.html">Códigos de Provincias en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSCodRegionCL.html">Códigos de Regiones en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSCodSSalud.html">Servicios de Salud Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSCodigoDNI.html">Códigos de Documentos DNI para LATAM y el Caribe</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSCodigoServicio.html">Tipos de Servicios Remotos</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSCodigoVacunas.html">Códigos de Vacunas RNI</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSCodigoslenguaje.html">Codigos Lenguaje</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSEspecialidadesDeisCL.html">Códigos de Especialidades</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSNombreCampana.html">Campañas Inmunización</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSRazonNOTinm.html">Razones no Inmunización</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSRazonNOT.html">Razones Cancelación Atención Remota</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-CSTiposEncuentroCL.html">Tipos de Encuentro</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-csrazonnoencuentro.html">Razón Encuentro Remoto no Realizado</td><td>Added</td><td></td></tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-CodPais.html">Códigos de Países</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSCodigosComunaCL.html">Códigos de Comunas en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSCodigosProvinciasCL.html">Códigos de Provincias en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSCodigosRegionesCL.html">Códigos de Regiones en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSCodigosServiciosSalud.html">Servicos de Salud en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSCodigoslenguaje.html">Codigos Lenguaje</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSContactosec.html">Contacto participantes</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSDiagnosticosSCT.html">Diagnósticos SNOMED y Ausente o Desconocido</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSEspecialidadesDeisCL.html">Códigos de Especialidades</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSNombreCampana.html">Campañas de Vacunación</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSRazonNOTinm.html">Razones no Inmunización</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSRazonNOT.html">Razones no Atención Remota</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSTiposDocClinic.html">Tipos de Documentos Clínicos</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSTiposDocumentos.html">Tipos de Documentos</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSTiposEncuentroCL.html">Tipos de Encuentro</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSTiposServicio.html">Tipos de Servicios Remotos</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-VSTiposVacunas.html">Tipos de Vacunas RNI</td><td>Added</td><td></td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-AuditEventCl.html">CL Auditoria</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-BundleCl.html">Cl BundleCL</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-CodigoPaises.html">Codigo de Identificación de países</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ComunasCl.html">Códigos para Comunas en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ContactoParticipantes.html">Contacto de los participantes secundarios del encuentro</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-CoreDiagnosticoCl.html">CL Condición-Diagnóstico</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-CoreEspecialidadCl.html">CL RolClinico</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-CoreLocalizacionCl.html">CL Localización</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-CoreMedicamentoCl.html">CL Medicamento</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-CoreOrganizacionCl.html">CL Organización</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-CorePacienteCl.html">CL Paciente</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-CorePrestadorCl.html">CL Prestador</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-DocumentoCl.html">CL Documento</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-EncounterCL.html">CL Encuentro</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-IdContacto.html">Identificación del Contacto de un Paciente</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ImmunizationCL.html">CL Inmunización</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-NombreCampana.html">Nombre de la Campaña de vacunación establecida por el RNI (Registro Nacional de Inmunizaciones)</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-NotasEncuentro.html">Notas realizadas en un encuentro por Comité</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ObservacionesDiagnostico.html">Observaciones o comentarios simples respecto a un diagnóstico</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ProvenanceCl.html">CL Provenance</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ProvinciasCl.html">Códigos para Provincias en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-RazonNOrealizarseInm.html">Razones por las cuales no se pudo realizar la inmunización</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-RazonNOrealizarse.html">Código de las razones por la cual no se pudo realizar la atención</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-RegionesCl.html">Códigos para Regiones en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-ServicioSalud.html">Sistema Nacional de Servicios de Salud</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-TiposEncuentro.html">Código de tipos de encuentro remoto</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-TiposServicio.html">Código de los tipos de servicio que se atiende</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-TiposVacunaRNI.html">Código de tipos de Vacunas en Chile</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-VSEspecialidadesDeisCL.html">Especialidad del médico principal</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../StructureDefinition-cl-address.html">CL Address</td><td>Added</td><td></td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
