<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CORECL\Codigos Lenguaje - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"10.54"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"10.54"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.7.0 - CI Build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Codigos Lenguaje</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva) - Local Development build (v1.7.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-CSCodigoslenguaje.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSCodigoslenguaje.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Codigos Lenguaje

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoslenguaje<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoslenguaje"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.7.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoslenguaje|1.7.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-06-10
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSCodigoslenguaje</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td>
    </tr>

  </table>

<p>
<p>Codigoslenguaje</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSCodigoslenguaje.html">VSCodigoslenguaje</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSCodigoslenguaje defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">ar-SA<a name="CSCodigoslenguaje-ar-SA"> </a></td><td>Arabic</td><td>Saudi Arabia, Arabic (Saudi Arabia)</td></tr><tr><td style="white-space:nowrap">bn-BD<a name="CSCodigoslenguaje-bn-BD"> </a></td><td>Bangla</td><td>Bangladesh, Bangla (Bangladesh)</td></tr><tr><td style="white-space:nowrap">bn-IN<a name="CSCodigoslenguaje-bn-IN"> </a></td><td>Bangla</td><td>India, Bangla (India)</td></tr><tr><td style="white-space:nowrap">cs-CZ<a name="CSCodigoslenguaje-cs-CZ"> </a></td><td>Czech</td><td>Czech Republic, Czech (Czech Republic)</td></tr><tr><td style="white-space:nowrap">da-DK<a name="CSCodigoslenguaje-da-DK"> </a></td><td>Danish</td><td>Denmark, Danish (Denmark)</td></tr><tr><td style="white-space:nowrap">de-AT<a name="CSCodigoslenguaje-de-AT"> </a></td><td>German</td><td>Austria, Austrian German</td></tr><tr><td style="white-space:nowrap">de-CH<a name="CSCodigoslenguaje-de-CH"> </a></td><td>German</td><td>Switzerland, Swiss German</td></tr><tr><td style="white-space:nowrap">de-DE<a name="CSCodigoslenguaje-de-DE"> </a></td><td>German</td><td>Germany, Standard German (as spoken in Germany)</td></tr><tr><td style="white-space:nowrap">el-GR<a name="CSCodigoslenguaje-el-GR"> </a></td><td>Greek</td><td>Greece, Modern Greek</td></tr><tr><td style="white-space:nowrap">en-AU<a name="CSCodigoslenguaje-en-AU"> </a></td><td>English</td><td>Australia, Australian English</td></tr><tr><td style="white-space:nowrap">en-CA<a name="CSCodigoslenguaje-en-CA"> </a></td><td>English</td><td>Canada, Canadian English</td></tr><tr><td style="white-space:nowrap">en-GB<a name="CSCodigoslenguaje-en-GB"> </a></td><td>English</td><td>United Kingdom, British English</td></tr><tr><td style="white-space:nowrap">en-IE<a name="CSCodigoslenguaje-en-IE"> </a></td><td>English</td><td>Ireland, Irish English</td></tr><tr><td style="white-space:nowrap">en-IN<a name="CSCodigoslenguaje-en-IN"> </a></td><td>English</td><td>India, Indian English</td></tr><tr><td style="white-space:nowrap">en-NZ<a name="CSCodigoslenguaje-en-NZ"> </a></td><td>English</td><td>New Zealand, New Zealand English</td></tr><tr><td style="white-space:nowrap">en-US<a name="CSCodigoslenguaje-en-US"> </a></td><td>English</td><td>United States, US English</td></tr><tr><td style="white-space:nowrap">en-ZA<a name="CSCodigoslenguaje-en-ZA"> </a></td><td>English</td><td>South Africa, English (South Africa)</td></tr><tr><td style="white-space:nowrap">es-AR<a name="CSCodigoslenguaje-es-AR"> </a></td><td>Spanish</td><td>Argentina, Argentine Spanish</td></tr><tr><td style="white-space:nowrap">es-CL<a name="CSCodigoslenguaje-es-CL"> </a></td><td>Spanish</td><td>Chile, Chilean Spanish</td></tr><tr><td style="white-space:nowrap">es-CO<a name="CSCodigoslenguaje-es-CO"> </a></td><td>Spanish</td><td>Columbia, Colombian Spanish</td></tr><tr><td style="white-space:nowrap">es-ES<a name="CSCodigoslenguaje-es-ES"> </a></td><td>Spanish</td><td>Spain, Castilian Spanish (as spoken in Central-Northern Spain)</td></tr><tr><td style="white-space:nowrap">es-MX<a name="CSCodigoslenguaje-es-MX"> </a></td><td>Spanish</td><td>Mexico, Mexican Spanish</td></tr><tr><td style="white-space:nowrap">es-US<a name="CSCodigoslenguaje-es-US"> </a></td><td>Spanish</td><td>United States, American Spanish</td></tr><tr><td style="white-space:nowrap">fi-FI<a name="CSCodigoslenguaje-fi-FI"> </a></td><td>Finnish</td><td>Finland, Finnish (Finland)</td></tr><tr><td style="white-space:nowrap">fr-BE<a name="CSCodigoslenguaje-fr-BE"> </a></td><td>French</td><td>Belgium, Belgian French</td></tr><tr><td style="white-space:nowrap">fr-CA<a name="CSCodigoslenguaje-fr-CA"> </a></td><td>French</td><td>Canada, Canadian French</td></tr><tr><td style="white-space:nowrap">fr-CH<a name="CSCodigoslenguaje-fr-CH"> </a></td><td>French</td><td>Switzerland, Swiss French</td></tr><tr><td style="white-space:nowrap">fr-FR<a name="CSCodigoslenguaje-fr-FR"> </a></td><td>French</td><td>France, Standard French (especially in France)</td></tr><tr><td style="white-space:nowrap">he-IL<a name="CSCodigoslenguaje-he-IL"> </a></td><td>Hebrew</td><td>Israel, Hebrew (Israel)</td></tr><tr><td style="white-space:nowrap">hi-IN<a name="CSCodigoslenguaje-hi-IN"> </a></td><td>Hindi</td><td>India, Hindi (India)</td></tr><tr><td style="white-space:nowrap">hu-HU<a name="CSCodigoslenguaje-hu-HU"> </a></td><td>Hungarian</td><td>Hungary, Hungarian (Hungary)</td></tr><tr><td style="white-space:nowrap">id-ID<a name="CSCodigoslenguaje-id-ID"> </a></td><td>Indonesian</td><td>Indonesia, Indonesian (Indonesia)</td></tr><tr><td style="white-space:nowrap">it-CH<a name="CSCodigoslenguaje-it-CH"> </a></td><td>Italian</td><td>Switzerland, Swiss Italian</td></tr><tr><td style="white-space:nowrap">it-IT<a name="CSCodigoslenguaje-it-IT"> </a></td><td>Italian</td><td>Italy, Standard Italian (as spoken in Italy)</td></tr><tr><td style="white-space:nowrap">jp-JP<a name="CSCodigoslenguaje-jp-JP"> </a></td><td>Japanese</td><td>Japan, Japanese (Japan)</td></tr><tr><td style="white-space:nowrap">ko-KR<a name="CSCodigoslenguaje-ko-KR"> </a></td><td>Korean</td><td>Republic of Korea, Korean (Republic of Korea)</td></tr><tr><td style="white-space:nowrap">nl-BE<a name="CSCodigoslenguaje-nl-BE"> </a></td><td>Dutch</td><td>Belgium, Belgian Dutch</td></tr><tr><td style="white-space:nowrap">nl-NL<a name="CSCodigoslenguaje-nl-NL"> </a></td><td>Dutch</td><td>The Netherlands, Standard Dutch (as spoken in The Netherlands)</td></tr><tr><td style="white-space:nowrap">no-NO<a name="CSCodigoslenguaje-no-NO"> </a></td><td>Norwegian</td><td>Norway, Norwegian (Norway)</td></tr><tr><td style="white-space:nowrap">pl-PL<a name="CSCodigoslenguaje-pl-PL"> </a></td><td>Polish</td><td>Poland, Polish (Poland)</td></tr><tr><td style="white-space:nowrap">pt-BR<a name="CSCodigoslenguaje-pt-BR"> </a></td><td>Portugese</td><td>Brazil, Brazilian Portuguese</td></tr><tr><td style="white-space:nowrap">pt-PT<a name="CSCodigoslenguaje-pt-PT"> </a></td><td>Portugese</td><td>Portugal, European Portuguese (as written and spoken in Portugal)</td></tr><tr><td style="white-space:nowrap">ro-RO<a name="CSCodigoslenguaje-ro-RO"> </a></td><td>Romanian</td><td>Romania, Romanian (Romania)</td></tr><tr><td style="white-space:nowrap">ru-RU<a name="CSCodigoslenguaje-ru-RU"> </a></td><td>Russian</td><td>Russian Federation, Russian (Russian Federation)</td></tr><tr><td style="white-space:nowrap">sk-SK<a name="CSCodigoslenguaje-sk-SK"> </a></td><td>Slovak</td><td>Slovakia, Slovak (Slovakia)</td></tr><tr><td style="white-space:nowrap">sv-SE<a name="CSCodigoslenguaje-sv-SE"> </a></td><td>Swedish</td><td>Sweden, Swedish (Sweden)</td></tr><tr><td style="white-space:nowrap">ta-IN<a name="CSCodigoslenguaje-ta-IN"> </a></td><td>Tamil</td><td>India, Indian Tamil</td></tr><tr><td style="white-space:nowrap">ta-LK<a name="CSCodigoslenguaje-ta-LK"> </a></td><td>Tamil</td><td>Sri Lanka, Sri Lankan Tamil</td></tr><tr><td style="white-space:nowrap">th-TH<a name="CSCodigoslenguaje-th-TH"> </a></td><td>Thai</td><td>Thailand, Thai (Thailand)</td></tr><tr><td style="white-space:nowrap">tr-TR<a name="CSCodigoslenguaje-tr-TR"> </a></td><td>Turkish</td><td>Turkey, Turkish (Turkey)</td></tr><tr><td style="white-space:nowrap">zh-CN<a name="CSCodigoslenguaje-zh-CN"> </a></td><td>Chinese</td><td>China, Mainland China, simplified characters</td></tr><tr><td style="white-space:nowrap">zh-HK<a name="CSCodigoslenguaje-zh-HK"> </a></td><td>Chinese</td><td>Hond Kong, Hong Kong, traditional characters</td></tr><tr><td style="white-space:nowrap">zh-TW<a name="CSCodigoslenguaje-zh-TW"> </a></td><td>Chinese</td><td>Taiwan, Taiwan, traditional characters</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.corecl#1.7.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 6, 2022 11:48-0300">2022-09-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Historial de versiones</a></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

