<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CORECL\Campañas Inmunización - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"10.56"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"10.56"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.7.0 - CI Build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Campañas Inmunización</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva) - Local Development build (v1.7.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-CSNombreCampana.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSNombreCampana.json.html">JSON</a>
    </li>
  




</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Campañas Inmunización

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSNombreCampana<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSNombreCampana"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.7.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSNombreCampana|1.7.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-06-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSNombreCampanaCL</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional.</p>
</td>
    </tr>

  </table>

<p>
<p>Códigos de las campañas de vacunas o inmunizaciones según indicaciones del Ministerio de Salud</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSNombreCampana.html">VSNombreCampanaCL</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://hl7chile.cl/fhir/ig/CoreCL/CodeSystem/CSNombreCampana defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">campanSARSCov_2_AstraZ<a name="CSNombreCampana-campanSARSCov_2_AstraZ"> </a></td><td>Campaña SARS-CoV-2 (AstraZeneca)</td></tr><tr><td style="white-space:nowrap">campanSARSCov_2_Cansino<a name="CSNombreCampana-campanSARSCov_2_Cansino"> </a></td><td>Campaña SARS-CoV-2 (CanSino)</td></tr><tr><td style="white-space:nowrap">campanSARSCov_2_Intern<a name="CSNombreCampana-campanSARSCov_2_Intern"> </a></td><td>Campaña SARS-CoV-2 (Internacional)</td></tr><tr><td style="white-space:nowrap">campanSARSCov_2_Janssen<a name="CSNombreCampana-campanSARSCov_2_Janssen"> </a></td><td>Campaña SARS-CoV-2 (Janssen)</td></tr><tr><td style="white-space:nowrap">campanSARSCov_2_Moderna<a name="CSNombreCampana-campanSARSCov_2_Moderna"> </a></td><td>Campaña SARS-CoV-2 (Moderna)</td></tr><tr><td style="white-space:nowrap">campanSARSCov_2_Pfizer<a name="CSNombreCampana-campanSARSCov_2_Pfizer"> </a></td><td>Campaña SARS-CoV-2 (Pfizer)</td></tr><tr><td style="white-space:nowrap">campanSARSCov_2_Sinovac<a name="CSNombreCampana-campanSARSCov_2_Sinovac"> </a></td><td>Campaña SARS-CoV-2 (Sinovac)</td></tr><tr><td style="white-space:nowrap">campanSRP20_40<a name="CSNombreCampana-campanSRP20_40"> </a></td><td>Campaña SRP 20 - 24 años</td></tr><tr><td style="white-space:nowrap">estratCapullo<a name="CSNombreCampana-estratCapullo"> </a></td><td>Estrategia Capullo</td></tr><tr><td style="white-space:nowrap">estratCapullo2013<a name="CSNombreCampana-estratCapullo2013"> </a></td><td>Estrategia Capullo 2013</td></tr><tr><td style="white-space:nowrap">estratMeningocócica<a name="CSNombreCampana-estratMeningoc.243cica"> </a></td><td>Estrategia Meningocócica</td></tr><tr><td style="white-space:nowrap">hepatiA<a name="CSNombreCampana-hepatiA"> </a></td><td>Hepatitis A</td></tr><tr><td style="white-space:nowrap">hepatiA2012<a name="CSNombreCampana-hepatiA2012"> </a></td><td>Hepatitis A 2012</td></tr><tr><td style="white-space:nowrap">hepatiApost_Terr<a name="CSNombreCampana-hepatiApost_Terr"> </a></td><td>Hepatitis A post-terremoto</td></tr><tr><td style="white-space:nowrap">hepatiAar_Tar_Bio<a name="CSNombreCampana-hepatiAar_Tar_Bio"> </a></td><td>Hepatitis A, Arica-Tarapacá-Bíobío</td></tr><tr><td style="white-space:nowrap">hepatiABrote_Conting<a name="CSNombreCampana-hepatiABrote_Conting"> </a></td><td>Hepatitis A,Brote/Contingencia</td></tr><tr><td style="white-space:nowrap">influenza2010<a name="CSNombreCampana-influenza2010"> </a></td><td>Influenza 2010</td></tr><tr><td style="white-space:nowrap">influenza2011<a name="CSNombreCampana-influenza2011"> </a></td><td>Influenza 2011</td></tr><tr><td style="white-space:nowrap">influenza2012<a name="CSNombreCampana-influenza2012"> </a></td><td>Influenza 2012</td></tr><tr><td style="white-space:nowrap">influenza2013<a name="CSNombreCampana-influenza2013"> </a></td><td>Influenza 2013</td></tr><tr><td style="white-space:nowrap">influenza2014<a name="CSNombreCampana-influenza2014"> </a></td><td>Influenza 2014</td></tr><tr><td style="white-space:nowrap">influenza2015<a name="CSNombreCampana-influenza2015"> </a></td><td>Influenza 2015</td></tr><tr><td style="white-space:nowrap">influenza2016<a name="CSNombreCampana-influenza2016"> </a></td><td>Influenza 2016</td></tr><tr><td style="white-space:nowrap">influenza2017<a name="CSNombreCampana-influenza2017"> </a></td><td>Influenza 2017</td></tr><tr><td style="white-space:nowrap">influenza2018<a name="CSNombreCampana-influenza2018"> </a></td><td>Influenza 2018</td></tr><tr><td style="white-space:nowrap">influenza2019<a name="CSNombreCampana-influenza2019"> </a></td><td>Influenza 2019</td></tr><tr><td style="white-space:nowrap">influenza2020<a name="CSNombreCampana-influenza2020"> </a></td><td>Influenza 2020</td></tr><tr><td style="white-space:nowrap">influenza2021<a name="CSNombreCampana-influenza2021"> </a></td><td>Influenza 2021</td></tr><tr><td style="white-space:nowrap">influenza2022<a name="CSNombreCampana-influenza2022"> </a></td><td>Influenza 2022</td></tr><tr><td style="white-space:nowrap">sarampRubeoPaperas<a name="CSNombreCampana-sarampRubeoPaperas"> </a></td><td>Sarampión-Rubeóla-Paperas</td></tr><tr><td style="white-space:nowrap">SRPCampanSeguim2015<a name="CSNombreCampana-SRPCampanSeguim2015"> </a></td><td>SRP - Campaña de Seguimiento - 2015</td></tr><tr><td style="white-space:nowrap">SRPFuncSaludyPuestosFronteriz<a name="CSNombreCampana-SRPFuncSaludyPuestosFronteriz"> </a></td><td>SRP - Funcionarios de salud y Puestos Fronterizos</td></tr><tr><td style="white-space:nowrap">SRPCampanSeguim2020<a name="CSNombreCampana-SRPCampanSeguim2020"> </a></td><td>SRP- Campaña de seguimiento- 2020</td></tr><tr><td style="white-space:nowrap">SRPdelViajero<a name="CSNombreCampana-SRPdelViajero"> </a></td><td>SRP del viajero</td></tr><tr><td style="white-space:nowrap">tosConvul_brote_conting<a name="CSNombreCampana-tosConvul_brote_conting"> </a></td><td>Tos Convulsiva Brote-Contingencia</td></tr><tr><td style="white-space:nowrap">vacunaFiebAmar<a name="CSNombreCampana-vacunaFiebAmar"> </a></td><td>Vacuna Fiebre Amarilla</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.corecl#1.7.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 6, 2022 11:48-0300">2022-09-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Historial de versiones</a></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

