<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CORECL\CodeSystems/ValueSets - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script>





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"6"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"6"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl">
        <img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.png" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="https://www.hl7.org/"><img height="60" alt="Visitar HL7 FHIR Internacional" src="assets/images/LOGO_FHIR.svg" /> </a>
</div>

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva)</span>
                    <br/>
                    <span style="display:inline-block;">1.7.0 - CI Build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>
 
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="Aspectos-Generales.html">Generalidades</a>
  </li>
  <li>
    <a href="Consolidado-Operaciones.html">Operaciones</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Set-De-Validacion-ValueSets.html">Valuesets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="Set-Ejemplos.html">Ejemplos</a>
  </li>
  <li>
    <a href="Todas-Descargas.html">Descargas</a>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>CodeSystems/ValueSets</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Core-CL FHIR R4, (Versión Evolutiva) - Local Development build (v1.7.0). See the <a href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>CodeSystems/ValueSets</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#terminología-value-sets" id="markdown-toc-terminología-value-sets">Terminología: Value Sets</a></li>
  <li><a href="#terminología-code-systems" id="markdown-toc-terminología-code-systems">Terminología: Code Systems</a></li>
</ul>

</div>
<h3 id="terminología-value-sets">Terminología: Value Sets</h3>

<p>Define los sets de códigos para el uso terminológico de esta Guía</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="ValueSet-CodPais.html" title="ValueSet/CodPais">Códigos de Países</a></td>
      <td>Codigos definidos para la identificación de países segun norma ISO3166-N</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSCodigosComunaCL.html" title="ValueSet/VSCodigosComunaCL">Códigos de Comunas en Chile</a></td>
      <td>Códigos de Comunas para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSCodigosProvinciasCL.html" title="ValueSet/VSCodigosProvinciasCL">Códigos de Provincias en Chile</a></td>
      <td>Códigos de Provincias para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSCodigosRegionesCL.html" title="ValueSet/VSCodigosRegionesCL">Códigos de Regiones en Chile</a></td>
      <td>Códigos de Regiones para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSCodigosServiciosSalud.html" title="ValueSet/VSCodigosServiciosSalud">Códigos de Servicos de Salud en Chile</a></td>
      <td>Códigos de Servicios de Salud que existen en Chile</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSContactosec.html" title="ValueSet/VSContactosec">Contacto participantes</a></td>
      <td>Contacto telefonico o correo de los participantes</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSEspecialidadesDeisCL.html" title="ValueSet/VSEspecialidadesDeisCL">Códigos de Especialidades</a></td>
      <td>Códigos de especialidades médicas descritas según DEIS</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSNombreCampana.html" title="ValueSet/VSNombreCampana">Campañas de vacunación que se realizan según RNI</a></td>
      <td>Campañas de Inmunización utilizada en Chile según CodeSystem local</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSRazonNOTinm.html" title="ValueSet/VSRazonNOTinm">Razones por las cuales no se pudo realizar la inmunización</a></td>
      <td>Razones por la que no se lleva a cabo la administración de una vacuna o registro de una inmunización según CodeSystem local</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSRazonNOT.html" title="ValueSet/VSRazonNOT">Razones por la que no se pudieron realizar la atención</a></td>
      <td>Razones por la que no se lleva a cabo un encuentro remoto según CodeSystem local.</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSTiposEncuentroCL.html" title="ValueSet-VSTiposEncuentroCL.html">Tipos de Documentos Clínicos</a></td>
      <td>Tipos de Documentos clínicos para Composition. Se trae todo Loinc, se requerirá un VS específico</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSTiposDocumentos.html" title="ValueSet/VSTiposDocumentos">Tipos de Documentos</a></td>
      <td>Tipos de Documentos para identificación según tabla HL7 V3 y CodeSystem local.</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSTiposEncuentroCL.html" title="ValueSet-VSTiposEncuentroCL.html">Códigos de Tipos de Encuentro</a></td>
      <td>Códigos de Encuentros según Minsal</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSTiposServicio.html" title="ValueSet/VSTiposServicio">Tipos de Servicios</a></td>
      <td>Tipos de Servicios para encuentro remoto segun CodeSystem local.</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSTiposVacunas.html" title="ValueSet/VSTiposVacunas">Tipos de Vacunas RNI</a></td>
      <td>Tipos de Vacunas utilizadas en Chile según CodeSystem local</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSCodigoslenguaje.html" title="ValueSet/VSCodigoslenguaje">Lenguajes</a></td>
      <td>Códigos para tipos de lenguajes reconocidos</td>
    </tr>
    <tr>
      <td><a href="ValueSet-VSDiagnosticosSCT.html" title="ValueSet/VSDiagnosticosSCT">Diagnósticos</a></td>
      <td>Diagnósticos de SNOMED-CT + códigos de No se encuentra, no determinado, etc</td>
    </tr>
  </tbody>
</table>

<h3 id="terminología-code-systems">Terminología: Code Systems</h3>

<p>Define los códigos de sistemas para uso terminológico en esta Guía</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="CodeSystem-CSCodComunasCL.html" title="CodeSystem/CSCodComunasCL">Códigos de Comunas en Chile</a></td>
      <td>Códigos de Comunas para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSCodProvinciasCL.html" title="CodeSystem/CSCodProvinciasCL">Códigos de Provincias en Chile</a></td>
      <td>Códigos de Provincias para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSCodRegionCL.html" title="CodeSystem/CSCodRegionCL">Códigos de Regiones en Chile</a></td>
      <td>Códigos de Regiones para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSCodSSalud.html" title="CodeSystem/CSCodSSalud">Códigos del Sistema Nacional de Servicios de Salud</a></td>
      <td>Códigos del Sistema Nacional de Servicios de Salud</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSCodigoServicio.html" title="CodeSystem/CSCodigoServicio">Códigos de Servicios para encuentros remotos</a></td>
      <td>Códigos para los Servicios realizados en un encuentro remoto según indicaciones del Ministerio de Salud</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSCodigoDNI.html" title="CodeSystem/CSCodigoDNI">Códigos de Documentos DNI para LATAM y el Caribe</a></td>
      <td>Códigos para los DNI de países de America Latina y el Caribe según indicaciones de VS HL7 de V3</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSEspecialidadesDeisCL.html" title="CodeSystem/CSEspecialidadesDeisCL">Códigos de Especialidades</a></td>
      <td>Códigos de especialidades médicas descritas según DEIS</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSNombreCampana.html" title="CodeSystem/CSNombreCampana">Nombre de Campañas de Inmunización de RNI</a></td>
      <td>Códigos de las campañas de vacunas o inmunizaciones según indicaciones del Ministerio de Salud</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSRazonNOT.html" title="CodeSystem/CSRazonNOT">Códigos de razones por la cuales el encuentro remoto no se pudo llevar a cabo</a></td>
      <td>Códigos de las razones por la cual un encuentro remoto no pudo realizarse según indicaciones del Ministerio de Salud</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSRazonNOTinm.html" title="CodeSystem/CSRazonNOTinm">Códigos de razones por las cuales el registro de inmunización no se pudo llevar a cabo</a></td>
      <td>Códigos de las razones por la cual el registro de inmunización no pudo realizarse según indicaciones del Ministerio de Salud</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSTiposEncuentroCL.html" title="CodeSystem-CSTiposEncuentroCL.html">Códigos de Tipos de Encuentro</a></td>
      <td>Códigos de Encuentros según Minsal</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSCodigoVacunas.html" title="CodeSystem/CSCodigoVacunas">Códigos de Vacunas RNI</a></td>
      <td>Códigos de las vacunas o inmunizaciones según indicaciones del Ministerio de Salud</td>
    </tr>
    <tr>
      <td><a href="CodeSystem-CSCodigoslenguaje.html" title="CodeSystem/CSCodigoslenguaje">Códigos de Lenguajes</a></td>
      <td>Códigos de Lenguaje para definir la lengua con la cual se expresa una persona</td>
    </tr>
  </tbody>
</table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.corecl#1.7.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 6, 2022 11:48-0300">2022-09-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://hl7chile.cl/fhir/ig/CoreCL/history.html">Historial de versiones</a></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

